<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader</title>
</head>
<style>
  .container {
    cursor: progress;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  ul {
    display: flex;
  }
  ul li {
    width: 20px;
    height: 20px;
    margin: 10px;
    list-style-type: none;
    transition: 0.5s all ease;
  }
  ul li:nth-child(1) {
    animation: right-1 1s infinite alternate;
    background-color: #ddd8b8;
    animation-delay: 100ms;
  }
  @keyframes right-1 {
    0% {
      transform: translateY(-60px);
    }
    100% {
      transform: translateY(60px);
    }
  }
  ul li:nth-child(2) {
    animation: right-2 1s infinite alternate;
    background-color: #b3cbb9;
    animation-delay: 200ms;
  }
  @keyframes right-2 {
    0% {
      transform: translateY(-70px);
    }
    100% {
      transform: translateY(70px);
    }
  }
  ul li:nth-child(3) {
    animation: right-3 1s infinite alternate;
    background-color: #84a9c0;
    animation-delay: 300ms;
  }
  @keyframes right-3 {
    0% {
      transform: translateY(-80px);
    }
    100% {
      transform: translateY(80px);
    }
  }
  ul li:nth-child(4) {
    animation: right-4 1s infinite alternate;
    background-color: #6a66a3;
    animation-delay: 400ms;
  }
  @keyframes right-4 {
    0% {
      transform: translateY(-90px);
    }
    100% {
      transform: translateY(90px);
    }
  }
  ul li:nth-child(5) {
    animation: right-5 1s infinite alternate;
    background-color: #58548e;
    animation-delay: 500ms;
  }
  @keyframes right-5 {
    0% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(100px);
    }
  }
</style>
<body>
    <div class="container">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
</body>
</html>